server.port=8073
server.contextPath=/spring_resourceServer
#security.oauth2.resource.jwt.key-uri=${auth-server:http://localhost:9999/uaa}/oauth/token_key
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat